language: ruby
rvm:
  - 2.7.8
  - 3.0.6
  - 3.1.4
  - 3.2.3
  - 3.3.0
  - ruby-head
script: bundle exec rspec
before_script: cp spec/api_key.travis.rb spec/api_key.rb
after_script: rm spec/api_key.rb
before_install:
  - gem install bundler -v 2.5.5
